
MONGODB_URL = mongodb://localhost:27017/ecommerce-db-2
TOKEN_SECRET_KEY = "TRET13FGY76JUIK896IUIREEEWEQWDFCVCBVBZTQT"
FRONTEND_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME = di5uzdjhs
CLOUDINARY_API_KEY = 225384856699865
CLOUDINARY_API_SECRET = XffPt5-kNZ9005PdWgofrOi5nHg